import java_cup.runtime.*;

/* Terminals (tokens returned by the scanner). */
/* This is what generates sym.java! */
terminal PLUS, ID, NUM, MINUS, EQUALS, PRINT, SEMICOLON;

/* Non terminals */
non terminal stmt_list, stmt, expr;

/* Precedences */
precedence left PLUS, MINUS;
precedence right EQUALS;

/* The grammar rules */
stmt_list ::= stmt:s stmt_list:l
    {:
        System.err.println("Stmt list parsed!");
    :}
            | /* epsilon */
    {:
        System.err.println("Empty stmt list parsed!");
    :}
;

stmt      ::= expr:e SEMICOLON
    {:
        System.err.println("Stmt parsed as exp!");
    :}
            | PRINT expr:e SEMICOLON
    {:
        System.err.println("Stmt parsed as print!");
    :}
            | ID:i EQUALS expr:e SEMICOLON
    {:
        System.err.println("Stmt parsed as assignment!");
    :}
;

expr      ::= ID:i
    {:
        System.err.println("Expr parsed as ID: " + i);
    :}
            | NUM:n
    {:
        System.err.println("Expr parsed as NUM!");
    :}
            | expr:e1 PLUS expr:e2
    {:
        System.err.println("Expr parsed as plus!");
    :}
            | expr:e1 MINUS expr:e2
    {:
        System.err.println("Expr parsed as minus!");
    :}
;
